[defaults]
# inventory=./cb_inventory
remote_user=devops
forks=7
#callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

roles_path=./roles:/usr/share/ansible/roles
collections_path=./collections:/home/student/.ansible/collections:/usr/share/ansible/collections


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False

[galaxy] 
server_list = jiri_custom, adrian_validated ,free

[galaxy_server.jiri_custom] 
url=https://aap.lab.example.com/api/galaxy/content/rh-certified/
token=3d0b06afdec97c463174d7b06b6ba30c856ff634

[galaxy_server.adrian_validated] 
url=https://aap.lab.example.com/api/galaxy/content/validated/
token=3d0b06afdec97c463174d7b06b6ba30c856ff634

[galaxy_server.free]
url=https://galaxy.ansible.com/
